@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Color Variables */
  --header-color: #fff;
  --heading-color: #7e267e;
  --text-color: #000;
  --text-color-2: #fff;
  --shade-color: #7e267e;
  --footer-color: #000000;
  --footer-text-color: #fff;
  --body-bg-color:#efe4ef;

  /* Font Family Variables */
  --primary-ff:'Poppins','Open Sans';
  --secondary-ff:'Open Sans';
  
}
body {
  font-family: var(--primary-ff);
  background: var(--body-bg-color);
}

/* -----------------------header-------------------------- */

header {
  background: var(--header-color);
  height: 54px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
header img {
  height: auto;
  width: 100px;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
.header__login {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 50%;
}
.header__login div {
  color: var(--text-color);
  padding: 4px;
  margin: 0 4px;
  
}
.header__login div a {
  text-decoration: none;
}
.login{
    border: 1px solid var(--shade-color);
    border-radius: 4px;
    
}
.signup{
    background: rgb(180, 112, 207);
    background: linear-gradient(
      147deg,
      rgba(180, 112, 207, 1) 0%,
      rgba(132, 86, 193, 1) 43%
    );
    border-radius: 4px;
}
.signup a{
    color:white;
}
.login a{
    color: #800080;
}
/* ---------------Features section-------------------- */
.section__features {
  background: #f2e5f2;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 1rem;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.features__block-1 {
  padding: 1rem;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  margin-top: 1.7rem;
}
.features__block-1 h2 {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: bold;
}

.feature__block-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem;
  color: var(--heading-color);
  min-height: 8rem;
}
.feature__block-2 h3 {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}
.feature__know-more {
  background: rgb(180, 112, 207);
  background: linear-gradient(
    90deg,
    rgba(180, 112, 207, 1) 0%,
    rgba(132, 86, 193, 1) 73%
  );
  color: #fff;
  padding: 4px 16px;
  border-radius: 4px;
  border: none;
}
.feature__block-3 {
  outline: none;
  border: none;
  background: transparent;
  border: 2px solid var(--shade-color);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 1rem;
  color: var(--heading-color);
  font-weight: 700;
}
.feature__block-4 {
  outline: none;
  border: none;
  background: var(--shade-color);
  border: 2px solid var(--shade-color);
  padding: 10px 48px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
}
.section__about {
  background: #e1c3e1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__about h2 {
  color: var(--heading-color);
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.section__about p {
  color: var(--shade-color);
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  margin: 12px 0;
}

/* -------------------------highlights------------------------- */
.section__highlights {
  background: var(--shade-color);
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.high__card {
  background: rgb(255, 254, 255);
  background: linear-gradient(
    149deg,
    rgba(255, 254, 255, 1) 0%,
    rgba(168, 108, 168, 1) 95%
  );
  border-radius: 8px;
  height: 6rem;
  width: 8rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  color: #800080;
  font-weight: 700;
  margin: 8px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.special__heading {
  outline: none;
  border: none;
  background: var(--shade-color);
  border: 2px solid var(--shade-color);
  padding: 12px 44px;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 2rem;
}
/* -----------------------section points--------------------------------- */
.section__point {
  background: #e7daf1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6rem 1rem 1rem 1rem;
  border-radius: 8px;
  height: 23rem;
  
}
.point__card{
    margin: 1rem 0;
}
.section__point img{
    width: fit-content;
    height: 200px;
   
}
.point__card span,.pi{
    color: #800080;
    font-size: 20px;
    font-weight: bold;
}
.point{
    position: relative;
    top: -47px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.more{
    background: #800080;
    color: white;
    width: 100px;
    height: 36px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin: auto;
}

/* -----------------------section category--------------------------------- */
/* .section__cat{
    background: #efe4ef;
} */

.filters{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem 0;
}
.filters button{
    border: none;
    outline: none;
    border-radius: 16px;
    padding: 8px 16px;
    margin-right:1rem;
    background: #dec2de;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* font-size: 12px; */
}
.cat__cards{
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7e267e;
    width: fit-content;
    border-radius: 8px;
    color: #fff;
    margin: 1rem;
        
}
.card img{
    height: auto;
    width: 118px;
    border-radius: 8px;
    margin:0;
}
.card h3{
    padding: 1rem 0.2rem;
}
/* -----------------------section offer--------------------------------- */
.section__offer {
    background: rgb(183,114,209);
    background: linear-gradient(106deg, rgba(183,114,209,1) 0%, rgba(132,86,193,1) 75%);
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: 12px;
}
.section__offer img{
    height: 12rem;
    width: auto;
    border-radius: 8px;
}
.section__offer span{
    color: white;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}
.section__offer h2{
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1rem;
}
.section__offer p{
    color: white;
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    margin: 12px 0;
    font-weight: 500;
}
.section__offer button{
   padding: 0.7rem 2rem;
   margin-bottom: 0.5rem;
   font-weight: bold;
   font-size: 16px;
   color: #7e267e;
   border: none;
   outline: none;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.466);
   border-radius: 4px;
}
.section__offer button h1{
    color: #7e267e;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    /* margin-bottom: 1rem; */
}
/* ----------------------section query------------------------- */
.section__query {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--shade-color);
  border-radius: 8px;
  width: 80%;
  padding-left: 1rem;
  color: #800080;
  /* flex-direction: column; */
}
.query {
  background: var(--shade-color);
  height: 100%;
  width: 80%;
}
.section__query input {
  border: none;
  outline: none;
  background: transparent;
}
.button {
  background: #7e267e;
  border: none;
  height: 48px;
  width: 48px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: left;
  background: var(--footer-color);
  margin: 1rem 0;
  padding: 1rem;
}
.footer__links div,
.footer__contact div {
  padding: 4px;
}
footer h1 {
  color: var(--footer-text-color);
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.footer__links a,
.footer__contact a {
  color: var(--footer-text-color);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 12px;
}
footer i {
  color: var(--footer-text-color);
  text-decoration: none;
  padding-left: 1rem;
  
}
.footer__social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0;
}
.footer__social div {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  /* padding: 10px; */
  width: 30%;
}
.ic {
  font-size: 24px;
}
.break {
  height: 100vh;
}

.faq__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    
}

.faq__card{
  display: flex;
  min-width: 70%;
  align-items:center;
  justify-content: space-between;
  border-radius: 4px;
  margin-bottom: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.faq__card:last-child{
  margin-bottom: 0;
}

.faq_text{
  background: #c8a2c8;
  flex-grow: 1;
  padding: 6px;
  border-radius: 4px 0 0 4px;
  justify-content: center; 
  text-align: center;
}
.faq_icon{
  background: #7e267e;
  color: #fff;
  padding: 6px;  
  border-radius: 0 4px 4px 0;
}



